{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-JDIP8BR;DataBase=FinekraDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
